
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Toll COmpany Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="dash.css" rel="stylesheet">
<link href="plazadash.css" rel="stylesheet">
<!--===============================================================================================-->
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
color: #333;
}

.topnav {
height:80px;
margin-top:100px;
  overflow: hidden;
  background-color: skyblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 40px;
height:40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #25499f;
  color: black;
}

.topnav a.active {
  background-color: #25499f;
  color: white;
}

 body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
margin-left:450px;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

	 <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                          <a class="navbar-brand" href="home.html"> <h3>DATACODE AUTOMATIC TOLL SYSTEM</h3></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                   

                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    
                                  
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                               
                               
                                
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->




<section class="welcome_area clearfix">
<div class="topnav">
  <a class="active" href="#home">Dashboard</a>
  
  <a href="#news">Profile</a>
 <a href="companywallet.html">Wallet</a>
  <a href="tollplaza_reg.html">Toll Plaza Registration</a>
<a href="vehicledetails.html">vehicle details</a>
  <a href="#about">Settings</a>

 
</div>
<br>
<br>
<br>
<div class="wrap-login100">
<h2 style="text-align: left; color:black; ">Welcome!!!!</h2>
</div>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


</section>
	   <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
         
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

